SimpleOcr/SimpleOcr.Shared/MainPage.xaml

<Page
  x:Class="SimpleOcr.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="using:Newport"  
  xmlns:vm="using:SimpleOcr.ViewModels"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <d:DesignProperties.DataContext>
    <vm:MainViewModel />
  </d:DesignProperties.DataContext>

  <n:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </n:Interaction.Behaviors>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Grid.ColumnSpan="2"
      FontSize="36"
      TextAlignment="Center"
      Text="{Binding Path=Text}" />
    <RadioButton
      Grid.Row="1"
      Grid.Column="0"
      HorizontalAlignment="Center"
      Content="Training" />
    <RadioButton
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      Content="Live" />

    <Border
      Margin="20"
      Grid.Row="2"
      BorderBrush="White"
      BorderThickness="2,2,0,0"
      Grid.ColumnSpan="2">
      <ItemsControl
        ItemsSource="{Binding Path=Cells}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
              BorderBrush="White"
              BorderThickness="0,0,2,2">
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <n:UniformGrid
              RowCount="{Binding Path=Rows}"
              ColumnCount="{Binding Path=Cols}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Border>

    <Button
      Grid.Row="3"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Center"
      Content="OK" />
  </Grid>

</Page>